from pymongo import MongoClient
from bson.objectid import ObjectId

class AnimalShelter(object):
    """CRUD operations for Animal collection in MongoDB"""
    
    def __init__(self,username, password):
        #Initializing the MongoClient. This helps to
        #access the MongoDB databases and collections.
        self.client = MongoClient('mongodb://%s:%s@localhost:47075/? authSource=AAC' % (username,password))
        self.database = self.client['AAC']
        
    
#Complete this create method to implement the C in CRUD.
    def create(self,data):
        if data is not None:
            insert = self.database.animals.insert(data) # data should be dictionary
            if insert != 0:
                return True
            else:
                return False
        
        else:
            raise Exception("nothing to save, because data parameter is empty")
            
#Complete method to implement the R in CRUD.
    def read_all(self, data):
        if data is not None:
            cursor = list(self.database.animals.find(data, {'_id':False}))
            return cursor
        else:
            raise Exception("nothing to read, because data parameter is empty")
            
    def read(self, data):
        if data is not None:
            return self.database.animals.find_one(data)
        else:
            raise Exception("nothing to read, because data parameter is empty")
            
            
#Complete method to implement the U in CRUD.

    def update_all(self, updateCriteria, data):
        if updateCriteria and data is not None:
            update = self.database.animals.update_many(updateCriteria, {"$set": data})
            if update != 0:
                return True
            else:
                return False
        else:
            raise Exception("nothing to update, because a parameter is empty")
            
            
    def update(self, updateCriteria, data):
        if updateCriteria and data is not None:
            update = self.database.animals.update_one(updateCriteria, {"$set": data})
            if update != 0:
                return True
            else:
                return False
        else:
            raise Exception("nothing to update, because a parameter is empty")
            
            
#Complete method to implement the D in CRUD.
    def delete_all(self, data):
        if data is not None:
            delete = self.database.animals.delete_many(data)
            if delete != 0:
                return True
            else:
                return False
        else:
            raise Exception("nothing to delete, because data parameter is empty")
            
    def delete(self, data):
        if data is not None:
            delete = self.database.animals.delete_one(data)
            if delete != 0:
                return True
            else:
                return False
        else:
            raise Exception("nothing to delete, because data parameter is empty")       
            
            
